Esempi/conti.maurizio.3G.Countdown/MainWindow.xaml

<Window x:Class="conti.maurizio._3G.Countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conti.maurizio._3G.Countdown"
        mc:Ignorable="d"
 Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="700"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2" Grid.ColumnSpan="4" Source="albero-di-natale.jpg"></Image>
        <Image Height="100" Source="LogoSito3.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

        <DatePicker VerticalAlignment="Top" Grid.Column="3" Height="50" Grid.Row="0" Name="dpDataUtente"></DatePicker>
        
        <TextBlock 
            Foreground="White" FontSize="350" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Name="displaySecondi" Grid.Column="3" Grid.Row="0">0</TextBlock>

        <TextBlock 
            Foreground="White" FontSize="350" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Name="displayMinuti" Grid.Column="2" Grid.Row="0">0</TextBlock>

        <TextBlock 
            Foreground="White" FontSize="350" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Name="displayOre" Grid.Column="1" Grid.Row="0">0</TextBlock>

        <TextBlock 
            Foreground="White" FontSize="350" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Name="displayGiorni" Grid.Column="0" Grid.Row="0">0</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">days</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">hours</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">minutes</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">seconds</TextBlock>

    </Grid>
</Window>
